#define USER_NAME_LEN 32
#define NICK_NAME_LEN 32
#define PASSWORD_LEN 32

struct User {
	unsigned int id; /* UNIQUE */
	string name<USER_NAME_LEN>;
	string nick<NICK_NAME_LEN>; /* UNIQUE */
	bool onlineStatus;
	bool isFriend;
};

struct Message {
	User sender;
	User recipient;
	string msg<>;
	bool read;
	unsigned int date; /* UNIX time (seconds since 01.01.1970 00:00AM */
};

struct Session {
	int id; /* Random generated by server */
};

struct Args_login {
	string name<USER_NAME_LEN>;
	string passwd<PASSWORD_LEN>;
};

struct Args_sendMessage {
	Session session;
	unsigned int recipientId;
	string msg<>;
};

struct Args_addUserToRoster {
	Session session;
	unsigned int userId;
};

struct Args_deleteUserFromRoster {
	Session session;
	unsigned int userId;
};

struct Args_findUser {
	Session session;
	string name<USER_NAME_LEN>;
	string nick<NICK_NAME_LEN>;
};

struct Args_register {
	string name<USER_NAME_LEN>;
	string nick<NICK_NAME_LEN>;
	string passwd<PASSWORD_LEN>;
};

struct Status {
	bool stat;
	string descr<>;
};

struct Result_login {
	Status status;
	Session session;
	User user;
};

struct Result_getUserRoster {
	Status status;
	User roster<>;
};

struct Result_getMessagesHistory {
	Status status;
	Message messages<>;
};

struct Result_getUnreadMessages {
	Status status;
	Message messages<>;
};

struct Result_findUser {
	Status status;
	User users<>;
};

struct Result_getFriendshipRequests {
	Status status;
	User users<>;
};

program IM_MESSENGER {
	version VER {
		Result_login login(Args_login args) = 1;
		Result_getUserRoster getUserRoster(Session args) = 2;
		Result_getMessagesHistory getMessagesHistory(Session args) = 3; /* From me & to me */
		Result_getUnreadMessages getUnreadMessages(Session args) = 4;
		Status sendMessage(Args_sendMessage args) = 5;
		Status addUserToRoster(Args_addUserToRoster args) = 6;
		Status deleteUserFromRoster(Args_deleteUserFromRoster args) = 7;
		Result_findUser findUser(Args_findUser args) = 8;
		Result_getFriendshipRequests getFriendshipRequests(Session args) = 9;
		Status signup(Args_register args) = 10;
	} = 4;
} = 0x28091993;
